{
    "name": "diemayrei/taxonomy_manager",
    "type": "drupal-module",
    "license": "MIT",
    "require": {
        "php": ">=5.6.0"
    },
    "authors": [
        {
            "name": "dieMAYREI GmbH",
            "email": "kontakt@diemayrei.de"
        }
    ],
    "homepage": "https://github.com/dieMAYREI/taxonomy_manager"
}
